REACT_APP_API_KEY=AIzaSyDXJ9tOzCMP-1JA9z49OgWxjmF5SMzDCFw
REACT_APP_AUTH_DOMAIN=sosth4.firebaseapp.com
REACT_APP_DATABASE_URL=https://sosth4.firebaseio.com
REACT_APP_PROJECT_ID=sosth4
REACT_APP_STORAGE_BUCKET=sosth4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1051824348732